<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Upload me</title>
	<script type="text/javascript" src="/public/upload.js"></script>
	<style>
		.progress-bar-outer {
			width: 100%;
			margin-top: 12pt;
			background-color: #f0f0f0; 
			/*box-shadow: inset 1pt 3pt 6pt rgba(0,0,0,0.1);*/
			border-radius: 9pt;
			height: 18pt;
		}
		.progress-bar-inner {
			width: 0;
			height: 18pt;
			border-radius: 9pt;
			background-color: #66cc55;
			font-size: 8pt;
			line-height: 12pt;
			margin: 0;
			padding: 3pt 12pt;
			color: white;
			box-sizing: border-box;
		}		
		.input-image {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			opacity: 0;
			overflow: hidden;
			z-index: -1;	
		}
		.input-image + label {
			display: inline-block;
			width: 48pt;
			height: 48pt;
		}
		.input-image svg {
			fill: red;
			width: 100%;
			height: 100%;
		}
		.menu-div {
			position: relative;
		}
		.app-icon {
			fill: #5599cc;
		}
		
.icon {
	display: inline-block;
	color: #444444;
  width: 4em;
	height: 4em;
	fill: currentColor;
}		
	</style>

</head>
<body>

	<div class="menu-div">
	<h1>Upload</h1>
	<input type="file" accept="image/*" id="imageSelect" name="photo" class="input-image"/>
	<label for="imageSelect" class="input-button"><img class="icon" src="/public/svg/upload.svg" /></label>

	<!--
		<svg width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
			<use href="#upload-photo"/>
		</svg>
		-->
	</div>
	<div id="uploadStatus">
		<!--<div class="progress-bar-outer"><div class="progress-bar-inner" style="width: 60%">100</div></div>-->
	</div>
	</body>
</html>